# Токен бота от @BotFather (ЗАМЕНИТЕ на реальный!)
BOT_TOKEN=8480961531:AAGPe7MSQW-htdsjZkf_2e-bfYw7O_Zg7sA

# Пока не используем базу данных и Mistral
MISTRAL_API_KEY=
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=

# ID чатов (пока не важно)
GROUP_CHAT_ID=-1001234567890
CHANNEL_CHAT_ID=-1001234567891
